<!DOCTYPE html>
<html lang="en">
<head>
  <title>Food LLC</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" style="text/css" href="css/Module3-solution.css">


</head>
<body>
<header>

<nav class="navbar navbar-light">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggler d-sm-none d-md-none d-lg-none" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class = "navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="#">Food LLC</a>
    </div>
    <div class="collapse navbar-collapse d-sm-none d-md-none d-lg-none" id="navbarContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">Salad</a>
        </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pasta</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Sushi</a>
          </li>
      </ul>
    </div>
  </div>
</nav>
</header>

<div class= "container">
  <div class= "col text-justify">
  <h1 class="text-center">Our Menu</h1>
      <p> flower a lot of text is going to go here becuase it is supposed to and im not sure why lorem ipsm was not letting me repeat.a lot of text is going to go here becuase it is supposed to and im not sure why lorem ipsm was not letting me repeat.a lot of text is going to go here becuase it is supposed to and im not sure why lorem ipsm was not letting me repeat.a lot of text is going to go here becuase it is supposed to and im not sure why lorem ipsm was not letting me repeat.a lot of text is going to go here becuase it is supposed to and im not sure why lorem ipsm was not letting me repeat.a lot of text is going to go here becuase it is supposed to and im not sure why lorem ipsm was not letting me repeat.im not sure why lorem ipsm was not letting me repeat.a lot of text is going to go here becuase it is supposed to and im im not sure why lorem ipsm was not letting me repeat.a lot of text is going to go here becuase it is supposed to and im psm was not letting me repeat.a lot of text is going to go here becuase it is supposed to and im not sure why lorem ipsm was not letting me repeat.im not sure why lorem ipsm was not letting me repeat.a lot of text is going to go here becuase it is supposed to and im im not sure why lorem ipsm was not letting me repeat.a lot of text is going to go here becuase it is supposed to and impsm was not letting me repeat.a lot of text is going to go here becuase it is supposed to and im not sure why lorem ipsm was not letting me repeat.im not sure why lorem ipsm was not letting me repeat.a lot of text is going to go here becuase it is supposed to and im im not sure why lorem ipsm was not letting me repeat.a lot of text is going to go here becuase it is supposed to and impsm was not letting me repeat.a lot of text is going to go here becuase it is supposed to and im not sure why lorem ipsm was not letting me repeat.im not sure why lorem ipsm was not letting me repeat.a lot of text is going to go here becuase it is supposed to and im im not sure why lorem ipsm was not letting me repeat.a lot of text is going to go here becuase it is supposed to and impsm was not letting me repeat.a lot of text is going to go here becuase it is supposed to and im not sure why lorem ipsm was not letting me repeat.im not sure why lorem ipsm was not letting me repeat.a lot of text is going to go here becuase it is supposed to and im im not sure why lorem ipsm was not letting me repeat.a lot of text is going to go here becuase it is supposed to and imlot of text is going to go here becuase it is supposed to and im not sure why lorem ipsm was not letting me repeat.im not sure why lorem ipsm was not letting me repeat.a lot of text is going to go here becuase it is supposed to and im im not sure why lorem ipsm was not letting me repeat.a lot of text is going to go here becuase it is supposed to and im flower
      </p>

 </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
 <script src="js/bootstrap.min.js"></script>
 <script src="js/script.js"></script>
</body>
</html>
